{
  "name": "tabootv-new",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=50",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "type-check:clean": "rm -f tsconfig.tsbuildinfo && tsc --noEmit",
    "ci:local": "bash scripts/ci-local.sh",
    "ci:local:clean": "CLEAN_MODULES=true bash scripts/ci-local.sh",
    "ci:act": "gh act push",
    "ci:act:lint": "gh act -j lint-and-type-check",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:upload": "npx playwright test tests/e2e/specs/upload/",
    "test:e2e:large": "npx playwright test tests/e2e/specs/upload/upload-large-file.spec.ts",
    "test:e2e:cypress": "cypress run",
    "playwright:install": "npx playwright install --with-deps",
    "playwright:report": "npx playwright show-report",
    "measure:bundle": "node scripts/measure-bundle.js",
    "measure:compare": "node scripts/compare-bundle.js",
    "measure:build": "node scripts/measure-build-time.js",
    "measure:hmr": "node scripts/measure-hmr.js",
    "measure:baseline": "npm run build && node scripts/measure-bundle.js --save-baseline && node scripts/measure-build-time.js --save-baseline && node scripts/measure-hmr.js --startup --save-baseline",
    "analyze-component": "node scripts/analyze-components.js",
    "sonar:scan": "node scripts/sonar-scan.mjs",
    "verify-redirects": "node scripts/verify-redirects.js",
    "verify-redirects:live": "node scripts/verify-redirects.js --test-live",
    "codemod:api-client": "npx jscodeshift -t codemods/barrel-to-direct-imports.ts src/ --parser=tsx --extensions=ts,tsx --barrelPath='@/api/client' --exportMapFile='./codemods/maps/api-client.json'",
    "codemod:api-queries": "npx jscodeshift -t codemods/barrel-to-direct-imports.ts src/ --parser=tsx --extensions=ts,tsx --barrelPath='@/api/queries' --exportMapFile='./codemods/maps/api-queries.json'",
    "codemod:ui": "npx jscodeshift -t codemods/barrel-to-direct-imports.ts src/ --parser=tsx --extensions=ts,tsx --barrelPath='@/components/ui' --exportMapFile='./codemods/maps/components-ui.json'",
    "codemod:types": "npx jscodeshift -t codemods/barrel-to-direct-imports.ts src/ --parser=tsx --extensions=ts,tsx --barrelPath='@/types' --exportMapFile='./codemods/maps/types.json'",
    "prepare": "husky"
  },
  "dependencies": {
    "@axiomhq/pino": "^1.4.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@tanstack/react-query": "^5.90.12",
    "@vis.gl/react-google-maps": "^1.7.1",
    "@whop/checkout": "^0.0.49",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.18.0",
    "firebase": "^12.9.0",
    "jose": "^6.1.3",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.556.0",
    "next": "^16.1.1",
    "pino": "^10.3.1",
    "posthog-js": "^1.342.1",
    "react": "19.2.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.71.1",
    "recharts": "^2.15.4",
    "shaka-player": "^4.16.11",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tus-js-client": "^4.3.1",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.12",
    "@types/js-cookie": "^3.0.6",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^13.7.3",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "husky": "^9.1.7",
    "jscodeshift": "^17.3.0",
    "lint-staged": "^15.2.11",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "browserslist": [
    "chrome >= 92",
    "edge >= 92",
    "firefox >= 90",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "op_mob >= 80"
  ]
}
